# Задача 0001
# Напишите программу, удаляющую из текста все слова, 
# в которых присутствуют все буквы "абв".


text = '''В одной из Вабпрк отдаленных улиц Москвы, в вообтта сером роБАрроВ доме с белыми колоннами, 
антресолью и покривившимся битаттВ балконом, жила некогда авкккб барыня, вдова, окруженная 
многочисленною прАввттьбттта дворней. ВАБ Сыновья ее аааВВБ служили в Петербурге, дочери вышли замуж; 
она выезжала редко и уединенно ВВВборла доживала последние годы своей скупой и скучающей старости. 
День ее, нерадостный и ненастный, бббвАл давно прошел; но и вечер ее был чернее ночи. мпрбпвмитакк АБааров
'''
words_list = text.split()
result = ''

for i in words_list: 
    if not ('а' in i.lower() and 'б' in i.lower() and 'в' in i.lower()):
        result = result + ' ' + i

print(result)
