import random

def get_random_record():

    surname = ['Абрамов', 'Акимов', 'Аксенов', 'Александров', 'Алексеев', 'Андреев', 'Анисимов', 'Антонов', 'Архипов', 'Афанасьев',
 'Баранов', 'Белов', 'Белоусов', 'Беляев', 'Бирюков', 'Богданов', 'Борисов', 'Быков', 'Васильев', 'Виноградов',
 'Власов', 'Волков', 'Воробьев', 'Воронин', 'Воронов', 'Гаврилов', 'Галкин', 'Герасимов', 'Голубев', 'Гончаров',
 'Горбунов', 'Горшков', 'Грачев', 'Григорьев', 'Гришин', 'Громов', 'Гусев', 'Давыдов', 'Данилов', 'Демидов',
 'Демин', 'Денисов', 'Дмитриев', 'Егоров', 'Елисеев', 'Емельянов', 'Еремин', 'Ермаков', 'Ефимов', 'Ефремов',
 'Жуков', 'Журавлев', 'Зайцев', 'Захаров', 'Иванов', 'Ильин', 'Исаев', 'Казаков', 'Калинин', 'Карпов',
 'Кириллов', 'Киселев', 'Климов', 'Князев', 'Ковалев', 'Козлов', 'Колесников', 'Комаров', 'Кондратьев', 'Коновалов',
 'Королев', 'Котов', 'Краснов', 'Крылов', 'Кудрявцев', 'Кузнецов', 'Кузьмин', 'Куликов', 'Лазарев', 'Лебедев',
 'Левин', 'Леонов', 'Логинов', 'Лукьянов', 'Майоров', 'Макаров', 'Максимов', 'Малышев', 'Мальцев', 'Марков',
 'Мартынов', 'Маслов', 'Матвеев', 'Медведев', 'Мельников', 'Миронов', 'Митрофанов', 'Михайлов', 'Михеев', 'Моисеев',
 'Морозов', 'Назаров', 'Наумов', 'Нестеров', 'Никитин', 'Никифоров', 'Николаев', 'Новиков', 'Овчинников', 'Орлов',
 'Осипов', 'Павлов', 'Панов', 'Петров', 'Плотников', 'Поляков', 'Пономарев', 'Попов', 'Потапов', 'Прокофьев',
 'Прохоров', 'Родионов', 'Романов', 'Румянцев', 'Рыбаков', 'Савельев', 'Савин', 'Самодуров' , 'Сафонов', 'Семенов', 'Сергеев',
 'Сидоров', 'Симонов', 'Скворцов', 'Смирнов', 'Соболев', 'Соколов', 'Соловьев', 'Сорокин', 'Софронов',
 'Степанов', 'Тарасов', 'Тимофеев', 'Титов', 'Тихомиров', 'Тихонов', 'Трофимов', 'Федоров', 'Федотов', 'Филатов',
 'Филиппов', 'Фомин', 'Фролов', 'Харитонов', 'Цветков', 'Чернов', 'Чернышев', 'Щербаков', 'Юдин',
 'Яковлев']

    name = ['Александр',  'Алексей', 'Анатолий', 'Андрей',
 'Антон', 'Артем', 'Артём', 'Артур', 'Борис', 'Вадим', 'Валентин',
 'Валерий', 'Василий', 'Виктор',  'Виталий', 'Владимир', 'Владислав',
 'Вячеслав',  'Геннадий', 'Георгий', 'Григорий', 'Данил',  'Денис',  
 'Дмитрий', 'Евгений',  'Егор',  'Иван', 'Игорь', 'Илья', 'Кирилл', 
 'Константин', 'Леонид', 'Максим','Михаил', 'Никита', 'Николай', 'Нина', 
 'Олег', 'Павел', 'Петр', 'Пётр', 'Роман', 'Руслан', 'Сергей',
 'Станислав', 'Степан', 'Федор', 'Эдуард', 'Юрий']

    workplace = ['Автопарк', 'Армия', 'Безработный', 'Детский садик', 'Завод', 'Магазин', 'Офис', 'Парикмахерская', 'Полиция', 'Рынок',
 'Столовая', 'Такси', 'Трампарк', 'Школа']


    random_record = f'{random.choice(surname)}, {random.choice(name)}, {random.randint(1,30)}.{random.randint(1,12)}.{random.randint(1960,2010)}, {random.choice(workplace)}, +79{random.randint(100000000, 999999999)}'
    return random_record

