def show_main_menu():
    print()
    print(
        """---------Ваш телефонный справочник---------    
<0>: выход из программы
<1>: отобразить контакты  
<2>: добавить контакт
<3>: удалить контакт
<4>: сгенерировать новый справочник
<5>: импорт контактов
<6>: экспорт контактов
<7>: добавить еще один номер телефона к контакту"""
    )


def get_menu_item():
    return int(input("Введите цифру: "))


def get_new_record():
    return input(
        "Заполните данные через запятую <имя>, <фамилия>, <день рождения>, <место работы>, <номер телефона> : "
    )


def get_id_removing():
    return input("Введите идентификатор записи, которую нужно удалить, потом запятую: ")


def get_import_filename():
    return input("Введите имя файла для импорта данных (формат файла CSV): ")


def get_export_filename():
    return input("Введите имя файла для экспорта данных: ")


def get_extra_id():
    return input(
        "Введите идентификатор записи, в которую добавим дополнительный номер телефона, потом запятую: "
    )


def get_extra_phone():
    return input("Введите дополнительный номер телефона: ")
